{
  "name": "web-receitas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.3.0",
    "@mdi/font": "^7.4.47",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.14.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "cypress": "^13.12.0",
    "start-server-and-test": "^2.0.4",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
